spring.application.name=esatto
spring.datasource.url=jdbc:postgresql://localhost:5432/esatto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
currency.api.key=iTfbIxJbNCMfUFYYs6JQPYAizDVVcK7PyiVjisr9n2OuRRYi3cSbNNE0XvYzoYR7



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
